\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{paola.corrales@cima.fcen.uba.ar}{Paola Belén Corrales\corref {1}}
\Newlabel{UBA}{a}
\Newlabel{CIMA}{b}
\Newlabel{CNRS}{c}
\Newlabel{SMN}{d}
\Newlabel{CONICET}{e}
\Newlabel{INPE}{f}
\Newlabel{NCAR}{g}
\@LN@col{1}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{2}{section.2}}
\newlabel{data-and-methods}{{2}{2}{Data and Methods}{section.2}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) The horizontal domain used on the simulations (black box), the inner domain used for the experiment comparison (red box), the region shown in b) (light blue box) and the locations of Automatic Surface Weather Stations (ASWS, green squares) and Conventional Surface Weather Stations (CSWS, orange triangles). b) Locations of radiosonde launches during the experiment, green dots corresponds to radiosondes launched during IOP 7, orange triangles are radiosondes launched during IOP 8 and purple square are radiosondes launched outside the IOP missions. The topography in meters is also shown (filled contours).}}{3}{figure.1}}
\newlabel{fig:dominio}{{1}{3}{a) The horizontal domain used on the simulations (black box), the inner domain used for the experiment comparison (red box), the region shown in b) (light blue box) and the locations of Automatic Surface Weather Stations (ASWS, green squares) and Conventional Surface Weather Stations (CSWS, orange triangles). b) Locations of radiosonde launches during the experiment, green dots corresponds to radiosondes launched during IOP 7, orange triangles are radiosondes launched during IOP 8 and purple square are radiosondes launched outside the IOP missions. The topography in meters is also shown (filled contours)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observations}{3}{subsection.2.1}}
\newlabel{observations}{{2.1}{3}{Observations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Conventional and Satellite-derived wind}{3}{subsubsection.2.1.1}}
\newlabel{conventional-and-satellite-derived-wind}{{2.1.1}{3}{Conventional and Satellite-derived wind}{subsubsection.2.1.1}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of the assimilated observations: The code for each observation type and it source, the available variables, the observation error and the gross check thresholds used.}}{4}{table.1}}
\newlabel{tab:table-obs}{{1}{4}{Characteristics of the assimilated observations: The code for each observation type and it source, the available variables, the observation error and the gross check thresholds used}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Satellite radiances}{4}{subsubsection.2.1.2}}
\newlabel{sat}{{2.1.2}{4}{Satellite radiances}{subsubsection.2.1.2}{}}
\@LN@col{2}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of the available sensors over several platforms, the number of accepted channels for the assimilation and the percentage of assimilated observations calculated over all radiance observations and all cycles.}}{5}{table.2}}
\newlabel{tab:table-rad}{{2}{5}{List of the available sensors over several platforms, the number of accepted channels for the assimilation and the percentage of assimilated observations calculated over all radiance observations and all cycles}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Validation dataset}{5}{subsubsection.2.1.3}}
\newlabel{validation-dataset}{{2.1.3}{5}{Validation dataset}{subsubsection.2.1.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Horizontal spatial distribution of the mean available observations per analysis cycle for the a) CONV, b) AUT c) SATWND and d) RAD experiments calculate over 2.5\(^{\circ }\) boxes.}}{5}{figure.2}}
\newlabel{fig:obs-horizontal}{{2}{5}{Horizontal spatial distribution of the mean available observations per analysis cycle for the a) CONV, b) AUT c) SATWND and d) RAD experiments calculate over 2.5\(^{\circ }\) boxes}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental design}{5}{subsection.2.2}}
\newlabel{experimental-design}{{2.2}{5}{Experimental design}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Number of assimilated observations per cycle and b) time averaged number of assimilated observations per cycle divided into 50 hPa-depth vertical layers for the CONV (blue squares and line), AUT (light blue dots and line), SATWND (orange triangles and line) and RAD (red diamond and line) experiments.}}{6}{figure.3}}
\newlabel{fig:obs-cycle}{{3}{6}{a) Number of assimilated observations per cycle and b) time averaged number of assimilated observations per cycle divided into 50 hPa-depth vertical layers for the CONV (blue squares and line), AUT (light blue dots and line), SATWND (orange triangles and line) and RAD (red diamond and line) experiments}{figure.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verification methods}{6}{subsection.2.3}}
\newlabel{verification-methods}{{2.3}{6}{Verification methods}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Observation types assimilated in each experiment.}}{6}{table.3}}
\newlabel{tab:table-exp}{{3}{6}{Observation types assimilated in each experiment}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of the analysis cycles between Nov 20th, 18 UTC and Nov 23 12 UTC plus and spin up period of 6 hours. The zoomed section shows the hourly assimilation hour that is performed within a one-hour centered window and new boundary conditions from GFS every 6 hours. The two Intensive Observation Periods (IOP) missions from the RELAMPAGO Field Campaign are shown.}}{6}{figure.4}}
\newlabel{fig:cycle}{{4}{6}{Diagram of the analysis cycles between Nov 20th, 18 UTC and Nov 23 12 UTC plus and spin up period of 6 hours. The zoomed section shows the hourly assimilation hour that is performed within a one-hour centered window and new boundary conditions from GFS every 6 hours. The two Intensive Observation Periods (IOP) missions from the RELAMPAGO Field Campaign are shown}{figure.4}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computation procedures}{7}{subsection.2.4}}
\newlabel{computation-procedures}{{2.4}{7}{Computation procedures}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\newlabel{results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ensemble reliability}{7}{subsection.3.1}}
\newlabel{ensemble-reliability}{{3.1}{7}{Ensemble reliability}{subsection.3.1}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \(sd RCRV\) calculated for surface observations (from PREPBUFR and ASWS) of a) wind, and b) temperature, averaged over 2.5\IeC {\textordmasculine } boxes.}}{8}{figure.5}}
\newlabel{fig:rcrv-sfc}{{5}{8}{\(sd RCRV\) calculated for surface observations (from PREPBUFR and ASWS) of a) wind, and b) temperature, averaged over 2.5º boxes}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impacts of assimilated observations}{8}{subsection.3.2}}
\newlabel{impacts-of-assimilated-observations}{{3.2}{8}{Impacts of assimilated observations}{subsection.3.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vertical profiles of \(mean RCRV\) (dash line) and \(sd RCRV\) (solid line) for a) temperature and b) wind of sounding and aircraft observations, c) satellite-derived wind observations, and d) brightness temperature observations.}}{9}{figure.6}}
\newlabel{fig:rcrv-profile}{{6}{9}{Vertical profiles of \(mean RCRV\) (dash line) and \(sd RCRV\) (solid line) for a) temperature and b) wind of sounding and aircraft observations, c) satellite-derived wind observations, and d) brightness temperature observations}{figure.6}{}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verification}{10}{subsection.3.3}}
\newlabel{verification}{{3.3}{10}{Verification}{subsection.3.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Difference between experiments AUT-CONV (a and d), SATWND-AUT (b and e) and RAD-SATWND (c and f) for the spatially averaged vertical profiles of temperature (a, b, and c, in \(K\)) and specific humidity (d, e, and f in \(gkg^{-1}\)) calculated over the inner domain (red box in Figure \ref  {fig:dominio}a).}}{11}{figure.7}}
\newlabel{fig:TQ-diff}{{7}{11}{Difference between experiments AUT-CONV (a and d), SATWND-AUT (b and e) and RAD-SATWND (c and f) for the spatially averaged vertical profiles of temperature (a, b, and c, in \(K\)) and specific humidity (d, e, and f in \(gkg^{-1}\)) calculated over the inner domain (red box in Figure \ref {fig:dominio}a)}{figure.7}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Difference between experiments AUT-CONV (a and d), SATWND-AUT (b and e) and RAD-SATWND (c and f) for the spatially averaged vertical profiles of u wind (a, b, and c, in \(ms^{-1}\)) and v wind (d, e, and f in \(ms^{-1}\)) calculated over the inner domain (red box in Figure \ref  {fig:dominio}a). In contours the u wind for AUT (a), SATWND (b) and RAD (c) and v wind for AUT (d), SATWND (e) and RAD (f) are shown.}}{12}{figure.8}}
\newlabel{fig:UV-diff}{{8}{12}{Difference between experiments AUT-CONV (a and d), SATWND-AUT (b and e) and RAD-SATWND (c and f) for the spatially averaged vertical profiles of u wind (a, b, and c, in \(ms^{-1}\)) and v wind (d, e, and f in \(ms^{-1}\)) calculated over the inner domain (red box in Figure \ref {fig:dominio}a). In contours the u wind for AUT (a), SATWND (b) and RAD (c) and v wind for AUT (d), SATWND (e) and RAD (f) are shown}{figure.8}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}{section.4}}
\newlabel{conclusions}{{4}{12}{Conclusions}{section.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a) Precipitable water (shaded, \(kgm^{-2}\)) and average northerly wind on the first 7 sigma levels (from the surface and up to approximately 800 hPa, contours, \(ms^{-1}\)), b) Average potential temperature for the PBL (first 10 sigma levels) and c) Maximum CAPE and \textasciitilde 0-6 km wind shear over 15 and 30 \(ms^{-1}\) for each experiment. All fields correspond to 00 UTC Nov, 22.}}{13}{figure.9}}
\newlabel{fig:summary-fields}{{9}{13}{a) Precipitable water (shaded, \(kgm^{-2}\)) and average northerly wind on the first 7 sigma levels (from the surface and up to approximately 800 hPa, contours, \(ms^{-1}\)), b) Average potential temperature for the PBL (first 10 sigma levels) and c) Maximum CAPE and \textasciitilde 0-6 km wind shear over 15 and 30 \(ms^{-1}\) for each experiment. All fields correspond to 00 UTC Nov, 22}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces H\IeC {\"o}vmoller of mean hourly accumulated precipitation for each latitude band observed (left) and simulated (right), for the ensemble mean of each experiment, averaged over the inner domain (red box in Figure \ref  {fig:dominio}a). Contours drawn every 0.5 \(mmh^{-1}\), starting at 0.5 \(mmh^{-1}\).}}{14}{figure.10}}
\newlabel{fig:pp-hov}{{10}{14}{Hövmoller of mean hourly accumulated precipitation for each latitude band observed (left) and simulated (right), for the ensemble mean of each experiment, averaged over the inner domain (red box in Figure \ref {fig:dominio}a). Contours drawn every 0.5 \(mmh^{-1}\), starting at 0.5 \(mmh^{-1}\)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FSS calculated over a 6-hours moving window for a) 1 mm and b) 25 mm on a 10 km and c) 1 mm and a d) 25 mm on a 100 km scale, for the CONV (blue line), AUT (ligh blue line), SATWND (orange line) and RAD (red line) experiments.}}{14}{figure.11}}
\newlabel{fig:fss}{{11}{14}{FSS calculated over a 6-hours moving window for a) 1 mm and b) 25 mm on a 10 km and c) 1 mm and a d) 25 mm on a 100 km scale, for the CONV (blue line), AUT (ligh blue line), SATWND (orange line) and RAD (red line) experiments}{figure.11}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Observed maximum reflectivity in the column (upper row) and 1-hr forecasted ensemble mean maximum reflectivity for CONV (second row) and RAD (third rows) at 10 UTC (first column), 13 UTC (second column), 16 UTC (third column), and 19 UTC (fourth column) Nov, 22.}}{15}{figure.12}}
\newlabel{fig:dbz-mean}{{12}{15}{Observed maximum reflectivity in the column (upper row) and 1-hr forecasted ensemble mean maximum reflectivity for CONV (second row) and RAD (third rows) at 10 UTC (first column), 13 UTC (second column), 16 UTC (third column), and 19 UTC (fourth column) Nov, 22}{figure.12}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{15}{section.5}}
\newlabel{acknowledgements}{{5}{15}{Acknowledgements}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RMSE (solid line) and Bias (dash line) of a) temperature, b) dew point temperature, c) u wind and d) v wind calculated by comparing each experiment with the RELAMPAGO soundings during IOP 7 and IOP 8. The blue line correspond to CONV, the ligh blue line to AUT, SATWND is represented with an orange line and RAD with a red line.}}{16}{figure.13}}
\newlabel{fig:soundings}{{13}{16}{RMSE (solid line) and Bias (dash line) of a) temperature, b) dew point temperature, c) u wind and d) v wind calculated by comparing each experiment with the RELAMPAGO soundings during IOP 7 and IOP 8. The blue line correspond to CONV, the ligh blue line to AUT, SATWND is represented with an orange line and RAD with a red line}{figure.13}{}}
\@LN@col{1}
\newlabel{references}{{5}{16}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.1}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
