\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{paola.corrales@cima.fcen.uba.ar}{Paola Belén Corrales\corref {1}}
\Newlabel{UBA}{a}
\Newlabel{CIMA}{b}
\Newlabel{CNRS}{c}
\Newlabel{SMN}{d}
\Newlabel{CONICET}{e}
\Newlabel{INPE}{f}
\Newlabel{NCAR}{g}
\Newlabel{Illinois}{h}
\@LN@col{1}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{3}{section.2}}
\newlabel{data-and-methods}{{2}{3}{Data and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case Study}{3}{subsection.2.1}}
\newlabel{case-study}{{2.1}{3}{Case Study}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data assimilation system configuration}{3}{subsection.2.2}}
\newlabel{config}{{2.2}{3}{Data assimilation system configuration}{subsection.2.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) The domain used for the simulations (black box), the inner domain used for the experiment comparison (red box), the region shown in b) (light blue box), and the locations of Automatic Weather Stations (AWS, green squares) and Conventional Surface Weather Stations (CSWS, orange triangles). b) Locations of radiosonde launches during the RELAMPAGO. Green dots correspond to radiosondes launched during IOP 7, orange triangles are radiosondes launched during IOP 8, and purple squares are radiosondes launched outside the IOP missions. The topography in meters is also shown (shaded).}}{3}{figure.1}}
\newlabel{fig:dominio}{{1}{3}{a) The domain used for the simulations (black box), the inner domain used for the experiment comparison (red box), the region shown in b) (light blue box), and the locations of Automatic Weather Stations (AWS, green squares) and Conventional Surface Weather Stations (CSWS, orange triangles). b) Locations of radiosonde launches during the RELAMPAGO. Green dots correspond to radiosondes launched during IOP 7, orange triangles are radiosondes launched during IOP 8, and purple squares are radiosondes launched outside the IOP missions. The topography in meters is also shown (shaded)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observations}{3}{subsection.2.3}}
\newlabel{observations}{{2.3}{3}{Observations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Conventional}{3}{subsubsection.2.3.1}}
\newlabel{conventional}{{2.3.1}{3}{Conventional}{subsubsection.2.3.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}AWS networks}{4}{subsubsection.2.3.2}}
\newlabel{aws-networks}{{2.3.2}{4}{AWS networks}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Satellite derived winds}{4}{subsubsection.2.3.3}}
\newlabel{satellite-derived-winds}{{2.3.3}{4}{Satellite derived winds}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Satellite radiances}{4}{subsubsection.2.3.4}}
\newlabel{sat}{{2.3.4}{4}{Satellite radiances}{subsubsection.2.3.4}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of the assimilated observations: The code for each observation type and its source, the available variables, the observation error, and the gross check thresholds used.}}{4}{table.1}}
\newlabel{tab:table-obs}{{1}{4}{Characteristics of the assimilated observations: The code for each observation type and its source, the available variables, the observation error, and the gross check thresholds used}{table.1}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of the available sensors over several platforms, the number of accepted channels for the assimilation, and the percentage of assimilated observations calculated over all radiance observations and all cycles.}}{5}{table.2}}
\newlabel{tab:table-rad}{{2}{5}{List of the available sensors over several platforms, the number of accepted channels for the assimilation, and the percentage of assimilated observations calculated over all radiance observations and all cycles}{table.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Horizontal spatial distribution of the mean available observations per analysis cycle for the a) CONV, b) AWS, c) SATWND, and d) RAD experiments calculated over 2.5\(^{\circ }\) boxes.}}{5}{figure.2}}
\newlabel{fig:obs-horizontal}{{2}{5}{Horizontal spatial distribution of the mean available observations per analysis cycle for the a) CONV, b) AWS, c) SATWND, and d) RAD experiments calculated over 2.5\(^{\circ }\) boxes}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Validation dataset}{5}{subsubsection.2.3.5}}
\newlabel{validation-dataset}{{2.3.5}{5}{Validation dataset}{subsubsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Number of assimilated observations per cycle and b) time averaged number of assimilated observations per cycle divided into 50 hPa-depth vertical layers for the CONV (blue squares and line), AWS (light blue dots and line), SATWND (orange triangles and line) and RAD (red diamonds and line) experiments.}}{6}{figure.3}}
\newlabel{fig:obs-cycle}{{3}{6}{a) Number of assimilated observations per cycle and b) time averaged number of assimilated observations per cycle divided into 50 hPa-depth vertical layers for the CONV (blue squares and line), AWS (light blue dots and line), SATWND (orange triangles and line) and RAD (red diamonds and line) experiments}{figure.3}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Observation types assimilated in each experiment.}}{6}{table.3}}
\newlabel{tab:table-exp}{{3}{6}{Observation types assimilated in each experiment}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental design}{6}{subsection.2.4}}
\newlabel{exp}{{2.4}{6}{Experimental design}{subsection.2.4}{}}
\@LN@col{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4. Diagram of the analysis cycles between 18 UTC Nov 20, and 12 UTC Nov 23 plus spin up period of 6 hours. The zoomed section shows the hourly assimilation that is performed within a one-hour centered window and new boundary conditions from GFS every 6 hours. The two IOP missions from the RELAMPAGO field campaign and the ensemble forecast initialized at 00 and 06 UTC Nov 22 are shown.}}{7}{figure.4}}
\newlabel{fig:cycle}{{4}{7}{Figure 4. Diagram of the analysis cycles between 18 UTC Nov 20, and 12 UTC Nov 23 plus spin up period of 6 hours. The zoomed section shows the hourly assimilation that is performed within a one-hour centered window and new boundary conditions from GFS every 6 hours. The two IOP missions from the RELAMPAGO field campaign and the ensemble forecast initialized at 00 and 06 UTC Nov 22 are shown}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verification methods}{7}{subsection.2.5}}
\newlabel{verification-methods}{{2.5}{7}{Verification methods}{subsection.2.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Computation procedures}{7}{subsection.2.6}}
\newlabel{computation-procedures}{{2.6}{7}{Computation procedures}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\newlabel{results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ensemble consistency}{7}{subsection.3.1}}
\newlabel{ensemble-consistency}{{3.1}{7}{Ensemble consistency}{subsection.3.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impacts of assimilated observations}{8}{subsection.3.2}}
\newlabel{impacts-of-assimilated-observations}{{3.2}{8}{Impacts of assimilated observations}{subsection.3.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First guess \(sd RCRV\) calculated for surface observations (from PREPBUFR and AWS) of a) wind, and b) temperature averaged over 2.5\IeC {\textordmasculine } boxes for the RAD experiment. Observations were aggregated every hourly cycle for the entire experiment period.}}{8}{figure.5}}
\newlabel{fig:rcrv-sfc}{{5}{8}{First guess \(sd RCRV\) calculated for surface observations (from PREPBUFR and AWS) of a) wind, and b) temperature averaged over 2.5º boxes for the RAD experiment. Observations were aggregated every hourly cycle for the entire experiment period}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vertical profiles of first guess \(mean RCRV\) (dashed line) and \(sd RCRV\) (solid line) for a) temperature and b) wind of sounding and aircraft observations, c) satellite-derived wind observations, and d) brightness temperature observations for the RAD experiment. Observations were aggregated every hourly cycle for the entire experiment period.}}{9}{figure.6}}
\newlabel{fig:rcrv-profile}{{6}{9}{Vertical profiles of first guess \(mean RCRV\) (dashed line) and \(sd RCRV\) (solid line) for a) temperature and b) wind of sounding and aircraft observations, c) satellite-derived wind observations, and d) brightness temperature observations for the RAD experiment. Observations were aggregated every hourly cycle for the entire experiment period}{figure.6}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Difference between analysis ensemble mean experiments a) and d) AWS-CONV, b) and e) SATWND-AWS, and c) and f) RAD-SATWND for the spatially averaged vertical profiles of temperature (a, b, and c, in \(K\)) and specific humidity (d, e, and f in \(gkg^{-1}\)) calculated over the inner domain (red box in Figure \ref  {fig:dominio}a) for each analysis cycle.}}{10}{figure.7}}
\newlabel{fig:TQ-diff}{{7}{10}{Difference between analysis ensemble mean experiments a) and d) AWS-CONV, b) and e) SATWND-AWS, and c) and f) RAD-SATWND for the spatially averaged vertical profiles of temperature (a, b, and c, in \(K\)) and specific humidity (d, e, and f in \(gkg^{-1}\)) calculated over the inner domain (red box in Figure \ref {fig:dominio}a) for each analysis cycle}{figure.7}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Difference between analysis ensemble mean experiments a) and d) AWS-CONV, b) and e) SATWND-AWS, and c) and f) RAD-SATWND for the spatially averaged vertical profiles of u wind (a, b, and c, in \(ms^{-1}\)) and v wind (d, e, and f in \(ms^{-1}\)) calculated over the inner domain (red box in Figure \ref  {fig:dominio}a) for each analysis cycle. Black contours correspond to negative u wind for (a) AWS, (b) SATWND, and (c) RAD and v wind for (d) AWS, (e) SATWND, and (f) RAD. Dashed contours correspond to negative v wind.}}{11}{figure.8}}
\newlabel{fig:UV-diff}{{8}{11}{Difference between analysis ensemble mean experiments a) and d) AWS-CONV, b) and e) SATWND-AWS, and c) and f) RAD-SATWND for the spatially averaged vertical profiles of u wind (a, b, and c, in \(ms^{-1}\)) and v wind (d, e, and f in \(ms^{-1}\)) calculated over the inner domain (red box in Figure \ref {fig:dominio}a) for each analysis cycle. Black contours correspond to negative u wind for (a) AWS, (b) SATWND, and (c) RAD and v wind for (d) AWS, (e) SATWND, and (f) RAD. Dashed contours correspond to negative v wind}{figure.8}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validation against independent observations}{11}{subsection.3.3}}
\newlabel{validation-against-independent-observations}{{3.3}{11}{Validation against independent observations}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a) Precipitable water (shaded, \(kgm^{-2}\)) and average northerly wind over the first 7 sigma levels (from the surface up to approximately 800 hPa, contours, \(ms^{-1}\)), b) Average potential temperature for the PBL (first 10 sigma levels), and c) Maximum CAPE and \textasciitilde 0-6 km wind shear over 15 and 30 \(ms^{-1}\) for each experiment. All fields correspond to the analysis ensemble mean for 00 UTC Nov 22. Grey filled contours correspond to topography over 1500 meters above sea level.}}{12}{figure.9}}
\newlabel{fig:summary-fields}{{9}{12}{a) Precipitable water (shaded, \(kgm^{-2}\)) and average northerly wind over the first 7 sigma levels (from the surface up to approximately 800 hPa, contours, \(ms^{-1}\)), b) Average potential temperature for the PBL (first 10 sigma levels), and c) Maximum CAPE and \textasciitilde 0-6 km wind shear over 15 and 30 \(ms^{-1}\) for each experiment. All fields correspond to the analysis ensemble mean for 00 UTC Nov 22. Grey filled contours correspond to topography over 1500 meters above sea level}{figure.9}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ensemble forescast validation}{13}{subsection.3.4}}
\newlabel{ensemble-forescast-validation}{{3.4}{13}{Ensemble forescast validation}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces H\IeC {\"o}vmoller diagram of probability matched mean hourly accumulated 1-h forecast precipitation for each latitude band estimated by IMERG (left) and simulated (right), for the ensemble mean of each experiment, averaged over a longitude range between 67\(^{\circ }\)W and 54.5\(^{\circ }\)W. Contours drawn every 0.5 \(mmh^{-1}\), starting at 0.5 \(mmh^{-1}\).}}{14}{figure.10}}
\newlabel{fig:pp-hov}{{10}{14}{Hövmoller diagram of probability matched mean hourly accumulated 1-h forecast precipitation for each latitude band estimated by IMERG (left) and simulated (right), for the ensemble mean of each experiment, averaged over a longitude range between 67\(^{\circ }\)W and 54.5\(^{\circ }\)W. Contours drawn every 0.5 \(mmh^{-1}\), starting at 0.5 \(mmh^{-1}\)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FSS calculated over 1-h forecast precipitation accumulated in a 6-hour moving window for 1 mm (a and c) and 25 mm (b and d) thresholds, on 10 km (a and b) and 100 km (c and d) scales, for the first-guess of CONV (blue line), AWS (light blue line), SATWND (orange line) and RAD (red line) experiments.}}{14}{figure.11}}
\newlabel{fig:fss}{{11}{14}{FSS calculated over 1-h forecast precipitation accumulated in a 6-hour moving window for 1 mm (a and c) and 25 mm (b and d) thresholds, on 10 km (a and b) and 100 km (c and d) scales, for the first-guess of CONV (blue line), AWS (light blue line), SATWND (orange line) and RAD (red line) experiments}{figure.11}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{14}{section.4}}
\newlabel{conclusions}{{4}{14}{Conclusions}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Maximum reflectivity in the column (COLMAX in \(dBZ\)), observed (upper row) and 1-hr forecast probability matched mean column maximum reflectivity for CONV (second row) and RAD (third row) at 10 UTC (first column), 13 UTC (second column), 16 UTC (third column), and 19 UTC (fourth column) Nov 22, 2018. Black circles in first row show the observation range of each radar.}}{15}{figure.12}}
\newlabel{fig:dbz-mean}{{12}{15}{Maximum reflectivity in the column (COLMAX in \(dBZ\)), observed (upper row) and 1-hr forecast probability matched mean column maximum reflectivity for CONV (second row) and RAD (third row) at 10 UTC (first column), 13 UTC (second column), 16 UTC (third column), and 19 UTC (fourth column) Nov 22, 2018. Black circles in first row show the observation range of each radar}{figure.12}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RMSE (solid line) and Bias (dashed line) of a) temperature (\(K\)), b) dew point temperature (\(K\)), c) u wind (\(ms^{-1}\)) and d) v wind (\(ms^{-1}\)) calculated by comparing the analysis of each experiment with the RELAMPAGO soundings during IOP 7 and IOP 8. The blue line corresponds to CONV, the light blue line to AWS, SATWND is represented with an orange line, and RAD with a red line.}}{16}{figure.13}}
\newlabel{fig:soundings}{{13}{16}{RMSE (solid line) and Bias (dashed line) of a) temperature (\(K\)), b) dew point temperature (\(K\)), c) u wind (\(ms^{-1}\)) and d) v wind (\(ms^{-1}\)) calculated by comparing the analysis of each experiment with the RELAMPAGO soundings during IOP 7 and IOP 8. The blue line corresponds to CONV, the light blue line to AWS, SATWND is represented with an orange line, and RAD with a red line}{figure.13}{}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces FSS calculated over a 6-hour moving window for 1 mm (a and c) and 25 mm (b and d) thresholds, on 10 km (a and b) and 100 km (c and d) scales, for the forecasts initialized from CONV (blue line), AWS (light blue line), SATWND (orange line), and RAD (red line) experiments at 00 UTC (solid line) and 06 UTC (dashed line), Nov 22.}}{17}{figure.14}}
\newlabel{fig:fssfcst}{{14}{17}{FSS calculated over a 6-hour moving window for 1 mm (a and c) and 25 mm (b and d) thresholds, on 10 km (a and b) and 100 km (c and d) scales, for the forecasts initialized from CONV (blue line), AWS (light blue line), SATWND (orange line), and RAD (red line) experiments at 00 UTC (solid line) and 06 UTC (dashed line), Nov 22}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code and data availability}{17}{section.5}}
\newlabel{code-and-data-availability}{{5}{17}{Code and data availability}{section.5}{}}
\newlabel{acknowledgements}{{5}{17}{Acknowledgements}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{17}{section*.1}}
\@LN@col{2}
\newlabel{references}{{5}{17}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.2}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
